C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csprojAssemblyReference.cache
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5_MarkupCompile.cache
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5_MarkupCompile.lref
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.exe
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.deps.json
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.json
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.runtimeconfig.dev.json
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\ref\lab5.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\lab5.pdb
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Castle.Core.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\SQLitePCLRaw.nativelibrary.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\SQLitePCLRaw.core.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\bin\Debug\net5.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.g.resources
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfoInputs.cache
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.AssemblyInfo.cs
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.CoreCompileInputs.cache
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.csproj.CopyComplete
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\ref\lab5.dll
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.pdb
C:\Users\STUDENT-4310\source\repos\lab5\lab5\obj\Debug\net5.0-windows\lab5.genruntimeconfig.cache
